<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta charset="utf-8">
    <title>Contact Us</title>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

body { background-color: black ;}
form { max-width:420px; margin:50px auto; }

.feedback-input {
color:white;
font-family: Helvetica, Arial, sans-serif;
font-weight:500;
font-size: 18px;
border-radius: 5px;
line-height: 22px;
background-color: transparent;
border:2px solid #CC6666;
transition: all 0.3s;
padding: 13px;
margin-bottom: 15px;
width:100%;
box-sizing: border-box;
outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

h1{
  background-color: black;
  color:lavender;
}
textarea {
height: 150px;
line-height: 150%;
resize:vertical;
}

[type="submit"] {
font-family: 'Montserrat', Arial, Helvetica, sans-serif;
width: 100%;
background:#CC6666;
border-radius:5px;
border:0;
cursor:pointer;
color:white;
font-size:24px;
padding-top:10px;
padding-bottom:10px;
transition: all 0.3s;
margin-top:-4px;
font-weight:700;
}
[type="submit"]:hover { background:#CC4949; }
    </style>
  </head>
  <body>
    <form id="form">
      <div class="field">
        <h1>GET CONNECT WITH US!</h1>
      </div>
  <div class="field">
    <input type="text" name="from_name" id="from_name" placeholder="ENTER YOUR FULL NAME" class="feedback-input">
  </div>
  <div class="field">
    <input type="text" name="email_id" id="email_id" placeholder="ENTER YOUR EMAIL ID" class="feedback-input">
  </div>
  <div class="field">
    <input type="text" name="message" id="message" class="feedback-input" placeholder="ENTER YOUR MESSAGE">
  </div>
  <div class="field">
    <input type="text" name="reply_to" id="reply_to" class="feedback-input" placeholder="REPLY TO">
  </div>

  <input type="submit" id="button" value="Send Email">
</form>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

<script type="text/javascript">
  emailjs.init('I404174oAhmwgCf0E')

</script>
<script type="text/javascript">
const btn = document.getElementById('button');

document.getElementById('form')
.addEventListener('submit', function(event) {
 event.preventDefault();

 btn.value = 'Sending...';

 const serviceID = 'default_service';
 const templateID = 'template_q4cwgga';

 emailjs.sendForm(serviceID, templateID, this)
  .then(() => {
    btn.value = 'Send Email';
    alert('Sent!');
  }, (err) => {
    btn.value = 'Send Email';
    alert(JSON.stringify(err));
  });
});

</script>

 </body>
 </html>
